[tool:isort]
# https://github.com/psf/black/issues/251#issuecomment-535187912
ensure_newline_before_comments = True
skip=venv,.venv,.virtualenv
atomic=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
